 .header-color {
  background: #0B486B;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #F56217, #0B486B);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #F56217, #0B486B); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  
 }
 .landing-grid {
  background: #0B486B;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #F56217, #0B486B);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #F56217, #0B486B); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  text-align: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

 }
 .avatar-img {
   height: 250px;
   padding-top: 5em;  
 }

 .banner-text {
   background-color: black;
   opacity: .8;
   width: 75%;
   margin: auto;
   border-radius: 10px;
 }

 .banner-text h1 {
   font-size: 66px;
   font-weight: bold;
   color: white;
 }
 .banner-text hr {
   border-top: 5px dotted white;
   width: 50%;
   margin: auto;
}

.banner-text p {
  color: white;
  font-size: 20px;
  padding: 1em;
}
.social-links {
  display: flex;
  justify-content: space-between;
  width: 50%;
  margin: auto;
}

.social-links i {
  color: white;
  font-size: 5em;
  padding: 8px;
}

.contact-body {
  margin: auto;
  position: fixed;
  height: 100%;
  width: 100%;
  justify-content: center;
  padding-top: 2em;

}

.contact-grid {
  text-align: center;
  justify-content: center;
  width: 80%;
  height: 550px;
  background: white;
  color: black;
  margin-bottom: 20px;
}

.contact-grid h2 {
  font-family: 'Anton', sans-serif;
}

.contact-grid p {
  font-family: 'Oxygen', sans-serif;
  font-weight: bold;
}

.contact-grid hr {
  border-top: 5px dotted black;
  width: 50%;
  margin: auto;
}

.contact-list i {
  font-size: 66px;
  padding-right: 5rem;
}

.projects-grid {
  display: flex;
}

.about-body {
  color: black;
  background: blue;
  margin: auto;
  position: fixed;
  height: 100%;
  weight: 100%;
  justify-content: center;
  padding-top: 2em;
   
}


.about-grid {
  background: white;


}

.about-grid h2 {
  text-align: center;
  font-family: 'Anton', sans-serif;
 
}

.about-skills-name {
  justify-content: center;
  display: block;
  content: fixed;
  margin-left: 10%;
  margin-right: auto;

  
 
}

.about-skills-name img {
  width: 90%;
  
}

.about-skills-label {
  text-align: center;
  font-size: 20px;
  padding-bottom: 0%;
  weight: bold;
  font-family: 'Oxygen', sans-serif;
  word-wrap: break-word;
}

.about-skills-prog-bar {
  padding-top: 4em;
  height: 100px;
 
}

.about-education-name {
  justify-content: center;
  display: block;
  content: fixed;

 
}

.about-education-name img {
  width: 90%;
  margin-left: 5%;
  margin-right: auto;
  
}

.about-education-name p {
  text-align: center;
  font-weight: bold;
  font-size: 25px;
  
}